# 📰 recent posts

_last `200` posts_

| date | title | group |
|---|---|---|
| 2022-06-28 | [`Sembcorp Marine - Unpay`](https://google.com/search?q=Sembcorp+Marine+-+Unpay) | [cheers](https://ransomwatch.telemetry.ltd/#/profiles?id=cheers) |
| 2022-06-28 | [`SuperAlloy Industrial Co., Ltd.`](https://google.com/search?q=SuperAlloy+Industrial+Co.%2C+Ltd.) | [hiveleak](https://ransomwatch.telemetry.ltd/#/profiles?id=hiveleak) |
| 2022-06-28 | [`Diskriter`](https://google.com/search?q=Diskriter) | [hiveleak](https://ransomwatch.telemetry.ltd/#/profiles?id=hiveleak) |
| 2022-06-28 | [`datalit.it`](https://google.com/search?q=datalit.it) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-27 | [`Ministry of Agriculture`](https://google.com/search?q=Ministry+of+Agriculture) | [vicesociety](https://ransomwatch.telemetry.ltd/#/profiles?id=vicesociety) |
| 2022-06-27 | [`Bonneville Collections`](https://google.com/search?q=Bonneville+Collections) | [lorenz](https://ransomwatch.telemetry.ltd/#/profiles?id=lorenz) |
| 2022-06-27 | [`r1group`](https://google.com/search?q=r1group) | [cuba](https://ransomwatch.telemetry.ltd/#/profiles?id=cuba) |
| 2022-06-26 | [`Medical University of Innsbruck`](https://google.com/search?q=Medical+University+of+Innsbruck) | [vicesociety](https://ransomwatch.telemetry.ltd/#/profiles?id=vicesociety) |
| 2022-06-26 | [`Napa Valley College`](https://google.com/search?q=Napa+Valley+College) | [blackbyte](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbyte) |
| 2022-06-26 | [`Elbit Systems of America`](https://google.com/search?q=Elbit+Systems+of+America) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-06-26 | [`oak-brook.org`](https://google.com/search?q=oak-brook.org) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-24 | [`PRICEDEX.COM FILES PART5 - 10.0.10.1\E$\Admin\Restored Files\From MGT03\ PUBLISHED`](https://google.com/search?q=PRICEDEX.COM+FILES+PART5+-+10.0.10.1%5CE%24%5CAdmin%5CRestored+Files%5CFrom+MGT03%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-24 | [`PERBIT.COM FILES PART7 - 10.182.179.241\C$\sbs_prbt_backup_cifs1_vol1\SQL Backup\WGV\pbiDB`](https://google.com/search?q=PERBIT.COM+FILES+PART7+-+10.182.179.241%5CC%24%5Csbs_prbt_backup_cifs1_vol1%5CSQL+Backup%5CWGV%5CpbiDB) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-24 | [`NEWCOURSECC.COM FILES PART6 - 10.168.0.7\ PUBLISHED`](https://google.com/search?q=NEWCOURSECC.COM+FILES+PART6+-+10.168.0.7%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-24 | [`888VOIP.COM FILES PART5 - 192.168.10.96\ PUBLISHED`](https://google.com/search?q=888VOIP.COM+FILES+PART5+-+192.168.10.96%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-24 | [`ATAPCOPROPERTIES.COM FILES PART5 - 192.168.0.21\ PUBLISHED`](https://google.com/search?q=ATAPCOPROPERTIES.COM+FILES+PART5+-+192.168.0.21%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-24 | [`ORBITELECTRIC.COM FILES PART12 - 192.168.10.167 PUBLISHED`](https://google.com/search?q=ORBITELECTRIC.COM+FILES+PART12+-+192.168.10.167+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-24 | [`FERRAN-SERVICES.COM FILES PART5 - C\Users\czellner\AppData\Local\Microsoft\Outlook\15\ PUB`](https://google.com/search?q=FERRAN-SERVICES.COM+FILES+PART5+-+C%5CUsers%5Cczellner%5CAppData%5CLocal%5CMicrosoft%5COutlook%5C15%5C+PUB) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-24 | [`ENSSECURITY.COM FILES PART5 - D\FTP\ENS\ PUBLISHED`](https://google.com/search?q=ENSSECURITY.COM+FILES+PART5+-+D%5CFTP%5CENS%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-24 | [`LATOURNERIE-WOLFROM.COM FILES PART5 - 10.100.57.144, 10.100.57.150 PUBLISHED`](https://google.com/search?q=LATOURNERIE-WOLFROM.COM+FILES+PART5+-+10.100.57.144%2C+10.100.57.150+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-24 | [`FTSUMNERK12.COM FILES PART5 - 192.168.0.244\Staff\ PUBLISHED`](https://google.com/search?q=FTSUMNERK12.COM+FILES+PART5+-+192.168.0.244%5CStaff%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-24 | [`AFJCONSULTING.NET FILES PART12 - E\data\documents\QuickBooks\Company Files\ PUBLISHED`](https://google.com/search?q=AFJCONSULTING.NET+FILES+PART12+-+E%5Cdata%5Cdocuments%5CQuickBooks%5CCompany+Files%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-24 | [`New Leak: Prudential LTG.`](https://google.com/search?q=New+Leak%3A+Prudential+LTG.) | [ragnarlocker](https://ransomwatch.telemetry.ltd/#/profiles?id=ragnarlocker) |
| 2022-06-23 | [`New Leak: Northern Data Systems`](https://google.com/search?q=New+Leak%3A+Northern+Data+Systems) | [ragnarlocker](https://ransomwatch.telemetry.ltd/#/profiles?id=ragnarlocker) |
| 2022-06-23 | [`nutis.com`](https://google.com/search?q=nutis.com) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-06-23 | [`Alphapointe`](https://google.com/search?q=Alphapointe) | [hiveleak](https://ransomwatch.telemetry.ltd/#/profiles?id=hiveleak) |
| 2022-06-23 | [`FAYAT`](https://google.com/search?q=FAYAT) | [everest](https://ransomwatch.telemetry.ltd/#/profiles?id=everest) |
| 2022-06-23 | [`Arte Radiotelevisivo Argentino (Artear)`](https://google.com/search?q=Arte+Radiotelevisivo+Argentino+%28Artear%29) | [hiveleak](https://ransomwatch.telemetry.ltd/#/profiles?id=hiveleak) |
| 2022-06-22 | [`COUNT+CARE - ENTEGA.DE`](https://google.com/search?q=COUNT%2BCARE+-+ENTEGA.DE) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-06-22 | [`Reed Pope Law`](https://google.com/search?q=Reed+Pope+Law) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-06-22 | [`BAHRA ELECTRIC - HACKED AND MORE THEN 800 GB DATA LEAKED`](https://google.com/search?q=BAHRA+ELECTRIC+-+HACKED+AND+MORE+THEN+800+GB+DATA+LEAKED) | [lv](https://ransomwatch.telemetry.ltd/#/profiles?id=lv) |
| 2022-06-22 | [`Matco Electric`](https://google.com/search?q=Matco+Electric) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-06-22 | [`PT Astra Honda Motor`](https://google.com/search?q=PT+Astra+Honda+Motor) | [vicesociety](https://ransomwatch.telemetry.ltd/#/profiles?id=vicesociety) |
| 2022-06-22 | [`Pilton Community College`](https://google.com/search?q=Pilton+Community+College) | [vicesociety](https://ransomwatch.telemetry.ltd/#/profiles?id=vicesociety) |
| 2022-06-21 | [`Canaropa`](https://google.com/search?q=Canaropa) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-06-21 | [`Mechanical Systems Company`](https://google.com/search?q=Mechanical+Systems+Company) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-06-21 | [`Crane Carrier Company`](https://google.com/search?q=Crane+Carrier+Company) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-06-21 | [`PARADOX`](https://google.com/search?q=PARADOX) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-06-21 | [`GRUPO mh`](https://google.com/search?q=GRUPO+mh) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-06-21 | [`ecos-office.com`](https://google.com/search?q=ecos-office.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-21 | [`coteg-azam.fr`](https://google.com/search?q=coteg-azam.fr) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-21 | [`Ospedale Macedonio Melloni`](https://google.com/search?q=Ospedale+Macedonio+Melloni) | [vicesociety](https://ransomwatch.telemetry.ltd/#/profiles?id=vicesociety) |
| 2022-06-21 | [`sigma-alimentos...`](https://google.com/search?q=sigma-alimentos...) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-21 | [`farmaciacirici....`](https://google.com/search?q=farmaciacirici....) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-21 | [`agricolaandrea....`](https://google.com/search?q=agricolaandrea....) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-20 | [`business.gov.om`](https://google.com/search?q=business.gov.om) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-20 | [`builditinc.com`](https://google.com/search?q=builditinc.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-20 | [`rhenus.group`](https://google.com/search?q=rhenus.group) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-20 | [`kuwaitairways.c...`](https://google.com/search?q=kuwaitairways.c...) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-20 | [`plagepalace.com`](https://google.com/search?q=plagepalace.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-20 | [`emprint.com`](https://google.com/search?q=emprint.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-20 | [`acac.com`](https://google.com/search?q=acac.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-19 | [`optoma`](https://google.com/search?q=optoma) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-18 | [`PRICEDEX.COM FILES PART4 - 10.0.10.1\E$\Admin\Restored Files\From MGT03\ PUBLISHED`](https://google.com/search?q=PRICEDEX.COM+FILES+PART4+-+10.0.10.1%5CE%24%5CAdmin%5CRestored+Files%5CFrom+MGT03%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-18 | [`PERBIT.COM FILES PART6 - 10.182.179.241\C$\sbs_prbt_backup_cifs1_vol1\SQL Backup\WGV\pbiDB`](https://google.com/search?q=PERBIT.COM+FILES+PART6+-+10.182.179.241%5CC%24%5Csbs_prbt_backup_cifs1_vol1%5CSQL+Backup%5CWGV%5CpbiDB) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-18 | [`NEWCOURSECC.COM FILES PART5 - 10.168.0.7\G$\Shared\ PUBLISHED`](https://google.com/search?q=NEWCOURSECC.COM+FILES+PART5+-+10.168.0.7%5CG%24%5CShared%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-18 | [`888VOIP.COM FILES PART4 - 192.168.10.96\ PUBLISHED`](https://google.com/search?q=888VOIP.COM+FILES+PART4+-+192.168.10.96%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-18 | [`ATAPCOPROPERTIES.COM FILES PART4 - 192.168.0.21\ PUBLISHED`](https://google.com/search?q=ATAPCOPROPERTIES.COM+FILES+PART4+-+192.168.0.21%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-18 | [`ORBITELECTRIC.COM FILES PART11 -  192.168.10.138, 192.168.10.142, 192.168.12.66, 192.168.3`](https://google.com/search?q=ORBITELECTRIC.COM+FILES+PART11+-++192.168.10.138%2C+192.168.10.142%2C+192.168.12.66%2C+192.168.3) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-18 | [`FERRAN-SERVICES.COM FILES PART4 - C\Users\czellner\AppData\Local\Microsoft\Outlook\15\ PUB`](https://google.com/search?q=FERRAN-SERVICES.COM+FILES+PART4+-+C%5CUsers%5Cczellner%5CAppData%5CLocal%5CMicrosoft%5COutlook%5C15%5C+PUB) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-18 | [`ENSSECURITY.COM FILES PART4 - D\FTP\ENS\ PUBLISHED`](https://google.com/search?q=ENSSECURITY.COM+FILES+PART4+-+D%5CFTP%5CENS%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-18 | [`LATOURNERIE-WOLFROM.COM FILES PART4 - 10.100.57.166 PUBLISHED`](https://google.com/search?q=LATOURNERIE-WOLFROM.COM+FILES+PART4+-+10.100.57.166+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-18 | [`FTSUMNERK12.COM FILES PART4 - 192.168.0.244\Staff\ PUBLISHED`](https://google.com/search?q=FTSUMNERK12.COM+FILES+PART4+-+192.168.0.244%5CStaff%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-18 | [`AFJCONSULTING.NET FILES PART11 - E\data\documents\QuickBooks\Company Files\ PUBLISHED`](https://google.com/search?q=AFJCONSULTING.NET+FILES+PART11+-+E%5Cdata%5Cdocuments%5CQuickBooks%5CCompany+Files%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-18 | [`vectorinf.com.b...`](https://google.com/search?q=vectorinf.com.b...) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-18 | [`tb-kawashima.co...`](https://google.com/search?q=tb-kawashima.co...) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-18 | [`lundinroof.com`](https://google.com/search?q=lundinroof.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-18 | [`SOCOTEC`](https://google.com/search?q=SOCOTEC) | [suncrypt](https://ransomwatch.telemetry.ltd/#/profiles?id=suncrypt) |
| 2022-06-17 | [`keisei-`](https://google.com/search?q=keisei-) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-17 | [`https://www.tb-...`](https://google.com/search?q=https%3A%2F%2Fwww.tb-...) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-17 | [`http://www.lund...`](https://google.com/search?q=http%3A%2F%2Fwww.lund...) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-17 | [`bestatt`](https://google.com/search?q=bestatt) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-16 | [`RG Alliance Group`](https://google.com/search?q=RG+Alliance+Group) | [quantum](https://ransomwatch.telemetry.ltd/#/profiles?id=quantum) |
| 2022-06-16 | [`bestattung-`](https://google.com/search?q=bestattung-) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-16 | [`ardebolassessor`](https://google.com/search?q=ardebolassessor) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-15 | [`Novelty Group`](https://google.com/search?q=Novelty+Group) | [vicesociety](https://ransomwatch.telemetry.ltd/#/profiles?id=vicesociety) |
| 2022-06-15 | [`MOLTOLUCE - HACKED AND DATA LEAKED`](https://google.com/search?q=MOLTOLUCE+-+HACKED+AND+DATA+LEAKED) | [lv](https://ransomwatch.telemetry.ltd/#/profiles?id=lv) |
| 2022-06-15 | [`vanderpol's`](https://google.com/search?q=vanderpol%27s) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-06-15 | [`dgi.gouv.ml`](https://google.com/search?q=dgi.gouv.ml) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-15 | [`RadiciGroup`](https://google.com/search?q=RadiciGroup) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-06-15 | [`Magnum`](https://google.com/search?q=Magnum) | [vicesociety](https://ransomwatch.telemetry.ltd/#/profiles?id=vicesociety) |
| 2022-06-14 | [`medcoenergi.com`](https://google.com/search?q=medcoenergi.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-14 | [`genusplc.com`](https://google.com/search?q=genusplc.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-14 | [`enclosuresoluti`](https://google.com/search?q=enclosuresoluti) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-14 | [`https://www.dgi...`](https://google.com/search?q=https%3A%2F%2Fwww.dgi...) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-14 | [`gruppowasteital...`](https://google.com/search?q=gruppowasteital...) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-14 | [`Shred Station`](https://google.com/search?q=Shred+Station) | [quantum](https://ransomwatch.telemetry.ltd/#/profiles?id=quantum) |
| 2022-06-14 | [`YMCA`](https://google.com/search?q=YMCA) | [quantum](https://ransomwatch.telemetry.ltd/#/profiles?id=quantum) |
| 2022-06-14 | [`Purvis Industries`](https://google.com/search?q=Purvis+Industries) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-06-14 | [`M. Green and Company LLP`](https://google.com/search?q=M.+Green+and+Company+LLP) | [quantum](https://ransomwatch.telemetry.ltd/#/profiles?id=quantum) |
| 2022-06-14 | [`Medlab Pathology`](https://google.com/search?q=Medlab+Pathology) | [quantum](https://ransomwatch.telemetry.ltd/#/profiles?id=quantum) |
| 2022-06-14 | [`SHOPRITE HOLDINGS LTD`](https://google.com/search?q=SHOPRITE+HOLDINGS+LTD) | [ransomhouse](https://ransomwatch.telemetry.ltd/#/profiles?id=ransomhouse) |
| 2022-06-14 | [`Metek PLC Files Leak`](https://google.com/search?q=Metek+PLC+Files+Leak) | [everest](https://ransomwatch.telemetry.ltd/#/profiles?id=everest) |
| 2022-06-14 | [`Plainedge Public Schools`](https://google.com/search?q=Plainedge+Public+Schools) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-06-14 | [`SCHIFFMANS - HACKED AND DATA LEAKED`](https://google.com/search?q=SCHIFFMANS+-+HACKED+AND+DATA+LEAKED) | [lv](https://ransomwatch.telemetry.ltd/#/profiles?id=lv) |
| 2022-06-14 | [`MOTOLUCLE.COM - HACKED AND DATA LEAKED`](https://google.com/search?q=MOTOLUCLE.COM+-+HACKED+AND+DATA+LEAKED) | [lv](https://ransomwatch.telemetry.ltd/#/profiles?id=lv) |
| 2022-06-14 | [`theallison.com`](https://google.com/search?q=theallison.com) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-06-14 | [`Bernd Hösele Group`](https://google.com/search?q=Bernd+H%C3%B6sele+Group) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-06-13 | [`Grand Valley State University`](https://google.com/search?q=Grand+Valley+State+University) | [vicesociety](https://ransomwatch.telemetry.ltd/#/profiles?id=vicesociety) |
| 2022-06-13 | [`etron`](https://google.com/search?q=etron) | [cuba](https://ransomwatch.telemetry.ltd/#/profiles?id=cuba) |
| 2022-06-13 | [`ptg.com.au`](https://google.com/search?q=ptg.com.au) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-12 | [`Opal`](https://google.com/search?q=Opal) | [blackbyte](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbyte) |
| 2022-06-12 | [`SDZ Druck und Medien`](https://google.com/search?q=SDZ+Druck+und+Medien) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-06-12 | [`PRICEDEX.COM FILES PART3 - 10.0.100.48, 10.0.100.10, 10.0.10.19 PUBLISHED`](https://google.com/search?q=PRICEDEX.COM+FILES+PART3+-+10.0.100.48%2C+10.0.100.10%2C+10.0.10.19+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-12 | [`PERBIT.COM FILES PART5 - 10.182.179.241\C$\sbs_prbt_backup_cifs1_vol1\SQL Backup\ PUBLISHE`](https://google.com/search?q=PERBIT.COM+FILES+PART5+-+10.182.179.241%5CC%24%5Csbs_prbt_backup_cifs1_vol1%5CSQL+Backup%5C+PUBLISHE) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-12 | [`NEWCOURSECC.COM FILES PART4 - 10.168.0.7\G$\Shared\ PUBLISHED`](https://google.com/search?q=NEWCOURSECC.COM+FILES+PART4+-+10.168.0.7%5CG%24%5CShared%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-12 | [`888VOIP.COM FILES PART3 - 192.168.40.226 PUBLISHED`](https://google.com/search?q=888VOIP.COM+FILES+PART3+-+192.168.40.226+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-12 | [`KSSENTERPRISES.COM FILES PART8 - 10.250.1.6\ PUBLISHED`](https://google.com/search?q=KSSENTERPRISES.COM+FILES+PART8+-+10.250.1.6%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-12 | [`ATAPCOPROPERTIES.COM FILES PART3 - 192.168.0.21\ PUBLISHED`](https://google.com/search?q=ATAPCOPROPERTIES.COM+FILES+PART3+-+192.168.0.21%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-12 | [`ORBITELECTRIC.COM FILES PART10 - 192.168.10.23\ORBIT_ART\ChristinaW\catalog&amp;pamphlet P`](https://google.com/search?q=ORBITELECTRIC.COM+FILES+PART10+-+192.168.10.23%5CORBIT_ART%5CChristinaW%5Ccatalog%26amp%3Bpamphlet+P) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-12 | [`FERRAN-SERVICES.COM FILES PART3 - ferran.czellner\C\Users\czellner\ PUBLISHED`](https://google.com/search?q=FERRAN-SERVICES.COM+FILES+PART3+-+ferran.czellner%5CC%5CUsers%5Cczellner%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-12 | [`ENSSECURITY.COM FILES PART3 - D\FTP\ENS\ PUBLISHED`](https://google.com/search?q=ENSSECURITY.COM+FILES+PART3+-+D%5CFTP%5CENS%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-12 | [`ALTERNATIVETECHS.COM FILES PART12 - C\Shares\Alternative\TELECOM\ PUBLISHED`](https://google.com/search?q=ALTERNATIVETECHS.COM+FILES+PART12+-+C%5CShares%5CAlternative%5CTELECOM%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-12 | [`LATOURNERIE-WOLFROM.COM FILES PART3 - 10.100.57.141, 10.100.57.158, 10.100.57.160, 10.100.`](https://google.com/search?q=LATOURNERIE-WOLFROM.COM+FILES+PART3+-+10.100.57.141%2C+10.100.57.158%2C+10.100.57.160%2C+10.100.) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-12 | [`FTSUMNERK12.COM FILES PART3 - 192.168.0.244\Staff\ PUBLISHED`](https://google.com/search?q=FTSUMNERK12.COM+FILES+PART3+-+192.168.0.244%5CStaff%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-12 | [`AFJCONSULTING.NET FILES PART10 - E\data\documents\QuickBooks\Company Files\ PUBLISHED`](https://google.com/search?q=AFJCONSULTING.NET+FILES+PART10+-+E%5Cdata%5Cdocuments%5CQuickBooks%5CCompany+Files%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-12 | [`slgienergy.com`](https://google.com/search?q=slgienergy.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-12 | [`sanvitale.r`](https://google.com/search?q=sanvitale.r) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-11 | [`The University of Pisa`](https://google.com/search?q=The+University+of+Pisa) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-06-11 | [`ses`](https://google.com/search?q=ses) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-11 | [`Metek Plc`](https://google.com/search?q=Metek+Plc) | [everest](https://ransomwatch.telemetry.ltd/#/profiles?id=everest) |
| 2022-06-10 | [`eivp-paris.fr`](https://google.com/search?q=eivp-paris.fr) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-06-10 | [`Tiroler Rohre GmbH`](https://google.com/search?q=Tiroler+Rohre+GmbH) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-06-10 | [`Worldwide Flight Services`](https://google.com/search?q=Worldwide+Flight+Services) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-06-10 | [`www.vectorinf.c...`](https://google.com/search?q=www.vectorinf.c...) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-10 | [`cargoexperts.eu`](https://google.com/search?q=cargoexperts.eu) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-09 | [`kaisoten.co.jp`](https://google.com/search?q=kaisoten.co.jp) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-09 | [`CAPECODRTA - HACKED AND DATA LEAKED`](https://google.com/search?q=CAPECODRTA+-+HACKED+AND+DATA+LEAKED) | [lv](https://ransomwatch.telemetry.ltd/#/profiles?id=lv) |
| 2022-06-09 | [`Palermo`](https://google.com/search?q=Palermo) | [vicesociety](https://ransomwatch.telemetry.ltd/#/profiles?id=vicesociety) |
| 2022-06-09 | [`virtus-`](https://google.com/search?q=virtus-) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-08 | [`Goodman Campbell Brain & Spine`](https://google.com/search?q=Goodman+Campbell+Brain+%26+Spine) | [hiveleak](https://ransomwatch.telemetry.ltd/#/profiles?id=hiveleak) |
| 2022-06-08 | [`English Construction Company`](https://google.com/search?q=English+Construction+Company) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-06-07 | [`Losberger De Boer`](https://google.com/search?q=Losberger+De+Boer) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-06-07 | [`Alliance Steel`](https://google.com/search?q=Alliance+Steel) | [conti](https://ransomwatch.telemetry.ltd/#/profiles?id=conti) |
| 2022-06-07 | [`equis.com`](https://google.com/search?q=equis.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-07 | [`gpml`](https://google.com/search?q=gpml) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-07 | [`https://www.equ...`](https://google.com/search?q=https%3A%2F%2Fwww.equ...) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-06 | [`VTVCAB`](https://google.com/search?q=VTVCAB) | [everest](https://ransomwatch.telemetry.ltd/#/profiles?id=everest) |
| 2022-06-06 | [`mandiant.com`](https://google.com/search?q=mandiant.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-06 | [`kan`](https://google.com/search?q=kan) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-06 | [`sesver.gob.mx`](https://google.com/search?q=sesver.gob.mx) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-06 | [`patralogistik.c...`](https://google.com/search?q=patralogistik.c...) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-06 | [`linmark.com`](https://google.com/search?q=linmark.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-06 | [`hyatts.com`](https://google.com/search?q=hyatts.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-06 | [`IBRCN.COM`](https://google.com/search?q=IBRCN.COM) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-05 | [`kansashighwaypa...`](https://google.com/search?q=kansashighwaypa...) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-05 | [`bestattung-walz...`](https://google.com/search?q=bestattung-walz...) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-04 | [`vainieritraspor...`](https://google.com/search?q=vainieritraspor...) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-04 | [`PRICEDEX.COM FILES PART2 - 10.0.10.54 PUBLISHED`](https://google.com/search?q=PRICEDEX.COM+FILES+PART2+-+10.0.10.54+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-04 | [`PERBIT.COM FILES PART4 - 10.182.179.241\C$\sbs_prbt_backup_cifs1_vol1\SQL Backup\ PUBLISHE`](https://google.com/search?q=PERBIT.COM+FILES+PART4+-+10.182.179.241%5CC%24%5Csbs_prbt_backup_cifs1_vol1%5CSQL+Backup%5C+PUBLISHE) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-04 | [`NEWCOURSECC.COM FILES PART3 - 10.168.0.7\G$\Shared\ PUBLISHED`](https://google.com/search?q=NEWCOURSECC.COM+FILES+PART3+-+10.168.0.7%5CG%24%5CShared%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-04 | [`888VOIP.COM FILES PART2 - 192.168.10.2, 192.168.10.60, 192.168.10.113, 192.168.10.172, 192`](https://google.com/search?q=888VOIP.COM+FILES+PART2+-+192.168.10.2%2C+192.168.10.60%2C+192.168.10.113%2C+192.168.10.172%2C+192) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-04 | [`KSSENTERPRISES.COM FILES PART7 - 10.250.1.6\D$\Public\ PUBLISHED`](https://google.com/search?q=KSSENTERPRISES.COM+FILES+PART7+-+10.250.1.6%5CD%24%5CPublic%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-04 | [`ATAPCOPROPERTIES.COM FILES PART2 - 10.50.0.18, 10.50.0.20 PUBLISHED`](https://google.com/search?q=ATAPCOPROPERTIES.COM+FILES+PART2+-+10.50.0.18%2C+10.50.0.20+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-04 | [`ORBITELECTRIC.COM FILES PART9 - 192.168.10.23\ORBIT_ART\ChristinaW\catalog&amp;pamphlet PU`](https://google.com/search?q=ORBITELECTRIC.COM+FILES+PART9+-+192.168.10.23%5CORBIT_ART%5CChristinaW%5Ccatalog%26amp%3Bpamphlet+PU) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-04 | [`FERRAN-SERVICES.COM FILES PART2 - ferran.dolph, ferran.pgranger PUBLISHED`](https://google.com/search?q=FERRAN-SERVICES.COM+FILES+PART2+-+ferran.dolph%2C+ferran.pgranger+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-04 | [`ENSSECURITY.COM FILES PART2 - 192.168.0.74, 192.168.0.87, 192.168.0.97, 192.168.0.123, 192`](https://google.com/search?q=ENSSECURITY.COM+FILES+PART2+-+192.168.0.74%2C+192.168.0.87%2C+192.168.0.97%2C+192.168.0.123%2C+192) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-04 | [`DRC-LAW.COM FILES PART11 - C\ PUBLISHED`](https://google.com/search?q=DRC-LAW.COM+FILES+PART11+-+C%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-04 | [`ALTERNATIVETECHS.COM FILES PART11 - C\Shares\Alternative\TELECOM\ PUBLISHED`](https://google.com/search?q=ALTERNATIVETECHS.COM+FILES+PART11+-+C%5CShares%5CAlternative%5CTELECOM%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-04 | [`LATOURNERIE-WOLFROM.COM FILES PART2 - 10.100.57.135, 10.100.57.137 PUBLISHED`](https://google.com/search?q=LATOURNERIE-WOLFROM.COM+FILES+PART2+-+10.100.57.135%2C+10.100.57.137+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-04 | [`FTSUMNERK12.COM FILES PART2 - 192.168.0.244\Staff\ PUBLISHED`](https://google.com/search?q=FTSUMNERK12.COM+FILES+PART2+-+192.168.0.244%5CStaff%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-04 | [`ALEXIM.COM FILES PART14 - 192.168.6.10, 192.168.100.90 PUBLISHED`](https://google.com/search?q=ALEXIM.COM+FILES+PART14+-+192.168.6.10%2C+192.168.100.90+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-04 | [`AFJCONSULTING.NET FILES PART9 - E\data\documents\Client Folders\ PUBLISHED`](https://google.com/search?q=AFJCONSULTING.NET+FILES+PART9+-+E%5Cdata%5Cdocuments%5CClient+Folders%5C+PUBLISHED) | [clop](https://ransomwatch.telemetry.ltd/#/profiles?id=clop) |
| 2022-06-04 | [`rosagroup`](https://google.com/search?q=rosagroup) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-04 | [`SilTerra - HACKED AND 1 TB DATA LEAKED WITH SOURCES AND NDA`](https://google.com/search?q=SilTerra+-+HACKED+AND+1+TB+DATA+LEAKED+WITH+SOURCES+AND+NDA) | [lv](https://ransomwatch.telemetry.ltd/#/profiles?id=lv) |
| 2022-06-04 | [`wik-group.com`](https://google.com/search?q=wik-group.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-04 | [`specpharm.co.za`](https://google.com/search?q=specpharm.co.za) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-04 | [`ora.com`](https://google.com/search?q=ora.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-04 | [`colonail.com`](https://google.com/search?q=colonail.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-04 | [`familyclinicbri...`](https://google.com/search?q=familyclinicbri...) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-04 | [`Northeastern Technical College`](https://google.com/search?q=Northeastern+Technical+College) | [suncrypt](https://ransomwatch.telemetry.ltd/#/profiles?id=suncrypt) |
| 2022-06-04 | [`Sierra Packaging Leaked`](https://google.com/search?q=Sierra+Packaging+Leaked) | [ragnarlocker](https://ransomwatch.telemetry.ltd/#/profiles?id=ragnarlocker) |
| 2022-06-03 | [`sport`](https://google.com/search?q=sport) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-02 | [`St Paul`](https://google.com/search?q=St+Paul) | [vicesociety](https://ransomwatch.telemetry.ltd/#/profiles?id=vicesociety) |
| 2022-06-02 | [`Acorn Recruitment`](https://google.com/search?q=Acorn+Recruitment) | [vicesociety](https://ransomwatch.telemetry.ltd/#/profiles?id=vicesociety) |
| 2022-06-02 | [`The De Montfort School`](https://google.com/search?q=The+De+Montfort+School) | [vicesociety](https://ransomwatch.telemetry.ltd/#/profiles?id=vicesociety) |
| 2022-06-02 | [`Alexandria. (LA)`](https://google.com/search?q=Alexandria.+%28LA%29) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-06-02 | [`closetheloopeu....`](https://google.com/search?q=closetheloopeu....) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-02 | [`jewelry.or`](https://google.com/search?q=jewelry.or) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-02 | [`compagniedep`](https://google.com/search?q=compagniedep) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-02 | [`hilltopconstruc`](https://google.com/search?q=hilltopconstruc) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-02 | [`cepima`](https://google.com/search?q=cepima) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-02 | [`Nelsonslaw LLP`](https://google.com/search?q=Nelsonslaw+LLP) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-06-01 | [`XYTECH - HACKED AND 650 GB DATA LEAKED`](https://google.com/search?q=XYTECH+-+HACKED+AND+650+GB+DATA+LEAKED) | [lv](https://ransomwatch.telemetry.ltd/#/profiles?id=lv) |
| 2022-06-01 | [`CICIS.COM- HACKED AND INFORMATION MORE THEN 120,000 CUSTOMERS LEAKED`](https://google.com/search?q=CICIS.COM-+HACKED+AND+INFORMATION+MORE+THEN+120%2C000+CUSTOMERS+LEAKED) | [lv](https://ransomwatch.telemetry.ltd/#/profiles?id=lv) |
| 2022-06-01 | [`bradfo`](https://google.com/search?q=bradfo) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-06-01 | [`Jonathan Adler Leaks`](https://google.com/search?q=Jonathan+Adler+Leaks) | [ragnarlocker](https://ransomwatch.telemetry.ltd/#/profiles?id=ragnarlocker) |
| 2022-06-01 | [`Groupe J.F. Nadeau Inc`](https://google.com/search?q=Groupe+J.F.+Nadeau+Inc) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-06-01 | [`JBS TEXTILE GROUP`](https://google.com/search?q=JBS+TEXTILE+GROUP) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-06-01 | [`AMS-Gruppe`](https://google.com/search?q=AMS-Gruppe) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-05-31 | [`Cavenders`](https://google.com/search?q=Cavenders) | [blackbasta](https://ransomwatch.telemetry.ltd/#/profiles?id=blackbasta) |
| 2022-05-31 | [`Westwood`](https://google.com/search?q=Westwood) | [lorenz](https://ransomwatch.telemetry.ltd/#/profiles?id=lorenz) |
| 2022-05-31 | [`CMC Electronics`](https://google.com/search?q=CMC+Electronics) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-05-31 | [`GREEN MOUNTAIN ELECTRIC SUPPLY (gmes.com)`](https://google.com/search?q=GREEN+MOUNTAIN+ELECTRIC+SUPPLY+%28gmes.com%29) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-05-30 | [`G&P Projects And Systems S.A.`](https://google.com/search?q=G%26P+Projects+And+Systems+S.A.) | [hiveleak](https://ransomwatch.telemetry.ltd/#/profiles?id=hiveleak) |
| 2022-05-30 | [`Caracol TV`](https://google.com/search?q=Caracol+TV) | [hiveleak](https://ransomwatch.telemetry.ltd/#/profiles?id=hiveleak) |
| 2022-05-30 | [`Klasner Solomon & Partners Chartered Professional Accountants`](https://google.com/search?q=Klasner+Solomon+%26+Partners+Chartered+Professional+Accountants) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-05-30 | [`Whitehall. (OH)`](https://google.com/search?q=Whitehall.+%28OH%29) | [alphv](https://ransomwatch.telemetry.ltd/#/profiles?id=alphv) |
| 2022-05-30 | [`intertabak.com`](https://google.com/search?q=intertabak.com) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
| 2022-05-30 | [`inla`](https://google.com/search?q=inla) | [lockbit2](https://ransomwatch.telemetry.ltd/#/profiles?id=lockbit2) |
